#GOOGLE_AUTH_ID: 718937732580-kir40n97ifhcl9qkv191dh1v4ioolko6.apps.googleusercontent.com
#GOOGLE_AUTH_SECRET: H8MMnrmUC8yCzJOAOUxSpoSz
#SENDGRID_API_KEY='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'
MAIN_HOST=lvh.me
PDF_GENERATOR_BASIC_AUTH='login:password'
#AWS_ACCESS_KEY_ID=access_key
#AWS_SECRET_ACCESS_KEY=secret_key
#AWS_REGION=eu-central-1
#S3_BUCKET=bucket
#CLOUDFRONT_HOST='https://cdn.lingu.com'
ADDPIPE_ACCOUNT=account
ADDPIPE_SECRET=secret
ADDPIPE_EID=eid
